{
    "type": "module",
    "devDependencies": {
        "csso-cli": "^4.0.2",
        "eslint": "^9.39.2",
        "globals": "^17.3.0",
        "stylelint": "^17.1.0",
        "stylelint-config-standard": "^40.0.0",
        "terser": "^5.46.0"
    }
}
